# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, docs2, docs3, coverage-report
skip_missing_interpreters = true

[testenv]
# Coverage version spec is to avoid this issue:
# https://bitbucket.org/ned/coveragepy/issues/638/run-omit-is-ignored-since-45
commands = py.test {posargs:-sv}
deps =
    pytest
    coverage!=4.5.0

# Run coverage for py27, py35 targets:

[testenv:py27]
commands = coverage run --parallel -m pytest {posargs}

[testenv:py35]
commands = coverage run --parallel -m pytest {posargs}


[testenv:coverage-report]
skip_install = true
commands =
    coverage combine
    coverage report


[testenv:docs2]
passenv = HOME
setenv = TOX_DOCS = TRUE
basepython = python2
whitelist_externals =
    pandoc
deps=
    sphinx
commands=
    env
    pip install -r documentation/requirements.txt
    pip install -e .
    sphinx-build -W -b html -d {envtmpdir}/doctrees documentation/source  {envtmpdir}/html

[testenv:docs3]
passenv = HOME
setenv = TOX_DOCS = TRUE
basepython = python3
whitelist_externals =
    pandoc
deps=
    sphinx
commands=
    env
    pip install -r documentation/requirements.txt
    pip install -e .
    sphinx-build -W -b html -d {envtmpdir}/doctrees documentation/source  {envtmpdir}/html
